pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

rootProject.name = 'carbon'

include 'carbon-core'

include 'carbon-event'

include 'platform-v1_18_2'

include 'test-mod-1_18_1'
include 'carbon-process'

