// Plugin Management
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

// Properties
rootProject.name = 'carbon'
include 'carbon-core'
include 'platform-v1_18_2'
include 'example-mod-1_18_1'
include 'carbon-event'
include 'carbon-process'
include 'carbon-util'
include 'carbon-config'
include 'carbon-command'
include 'carbon-registry'
include 'carbon-util-message'

