import org.apache.commons.io.Charsets

plugins {
    id 'java' // java

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft lol
    id ("io.papermc.paperweight.userdev") version "1.3.5"
}

// Properties
group   rootProject.group
version rootProject.version

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

// Task Configuration

tasks {

    assemble {
        dependsOn(shadowJar, reobfJar) }

    compileJava {
        options.encoding = Charsets.UTF_8.name()
        options.release.set(17) }
    javadoc {
        options.encoding = Charsets.UTF_8.name() }
    processResources {
        filteringCharset = Charsets.UTF_8.name() }


}

processResources {
    // replace placeholders for epicness
    // (and streamlining) but mostly epicness
    // (and other processing)
    filesNotMatching([
            // media
            '**/*.png',
            '**/*.ogg',
            '**/*.wav',
            '**/*.mp3',

            // compiled
            '**/*.jar',
            '**/*.class'
    ]) {
        // expand placeholders
        expand 'carbon.project.version': project.version
    }
}

// Dependencies

repositories {
    mavenCentral()
    mavenLocal()

    // tried to use mixins lol
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {

    // Minecraft
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

    // TODO: may separate it later
    //  Modules
//    implementation project(":carbon-event")
//    implementation project(":carbon-process")

    // External Libraries
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    compileOnly 'org.zeroturnaround:zt-zip:1.15'
    compileOnly 'org.javassist:javassist:3.28.0-GA'

    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

shadowJar {
    // relocate BStats into the right directory
    relocate 'org.bstats', 'com.github.orbyfied.carbon.vendor.bstats'
}

// Test Configuration

test {
    // enable JUnit for testing
    useJUnitPlatform()
}