import org.apache.commons.io.Charsets

plugins {
    id 'java' // java

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft lol
    id ("io.papermc.paperweight.userdev") version "1.3.5"
}

// Properties
group   rootProject.group
version rootProject.version

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

// Task Configuration

tasks {

    assemble {
        dependsOn(shadowJar, reobfJar) }

    compileJava {
        options.encoding = Charsets.UTF_8.name()
        options.release.set(17) }
    javadoc {
        options.encoding = Charsets.UTF_8.name() }
    processResources {
        filteringCharset = Charsets.UTF_8.name() }


}

// Dependencies

repositories {
    mavenCentral()
    mavenLocal()

    // tried to use mixins lol
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {

    // Minecraft
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

    // Utilities
    compileOnly project(":carbon-util")

    // External Libraries
    // ...

    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

// Test Configuration

test {
    // enable JUnit for testing
    useJUnitPlatform()
}