import org.apache.commons.io.Charsets

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id ("io.papermc.paperweight.userdev") version "1.3.5"
}

group rootProject.group
version rootProject.version

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks {

    // Configure reobfJar to run when invoking the build task
    assemble {
        dependsOn(reobfJar)
    }

    compileJava {
        options.encoding = Charsets.UTF_8.name() // We want UTF-8 for everything

        // Set the release flag. This configures what version bytecode the compiler will emit, as well as what JDK APIs are usable.
        // See https://openjdk.java.net/jeps/247 for more information.
        options.release.set(17)
    }
    
    javadoc {
        options.encoding = Charsets.UTF_8.name() // We want UTF-8 for everything
    }

    processResources {
        filteringCharset = Charsets.UTF_8.name() // We want UTF-8 for everything
    }

}

repositories {
    mavenCentral()
    mavenLocal()
}

def mclib(String src) {
    return files(rootProject.minecraftLibraries.find(src));
}
def mcver(String src) {
    return files(rootProject.minecraftVersions.find(src));
}

dependencies {

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    // enable JUnit for testing
    useJUnitPlatform()
}